{
  "name": "elementary-assertions",
  "version": "0.1.7",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./validate": "./src/validate/index.js",
    "./render": "./src/render/index.js",
    "./tools": "./src/tools/index.js",
    "./schema": "./src/schema/seed.elementary-assertions.schema.json"
  },
  "bin": {
    "elementary-assertions": "./bin/elementary-assertions.js"
  },
  "files": [
    "bin/",
    "src/",
    "docs/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:unit": "node --test \"test/unit/**/*.test.js\"",
    "test:integration": "node --test \"test/integration/**/*.test.js\"",
    "benchmark:core": "node scripts/benchmark-run-from-relations.js",
    "dev:check": "node scripts/dev-check.js",
    "dev:report:metrics": "node scripts/dev-report-metrics.js",
    "dev:report:hotspots": "node scripts/dev-report-fragment-hotspots.js",
    "dev:report:maturity": "node scripts/dev-report-maturity.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.1",
    "linguistic-enricher": "1.1.34"
  }
}
